{
  "name": "image-search",
  "version": "0.0.0",
  "description": "full stack JavaScript app that allows you to search for images",
  "main": "server.js",
  "repository": "image-search-abstraction-layer",
  "author": "Nick Beaudoin",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
